{
    "name": "weitixing-rest",
    "description": "",
    "version": "1.0.0",
    "author": "mosai <panwei@mosainet.com>",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "dependencies": {
        "async": "^2.5.0",
        "body-parser": "^1.15.0",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.3",
        "express": "^4.0.0",
        "express-session": "^1.15.3",
        "jssha": "^2.3.1",
        "log4js": "^2.0.1",
        "multer": "^1.3.0",
        "multiparty": "^4.1.3",
        "mysql2": "^1.3.5",
        "node-array": "0.0.7",
        "node-uuid": "^1.4.8",
        "sequelize": "^4.2.0",
        "silly-datetime": "^0.1.2",
        "swaggerize-express": "^4.0.0",
        "swagmock": "~0.0.2",
        "sync": "^0.2.5",
        "wechat-api": "^1.32.1",
        "wechat-oauth": "^1.2.1"
    },
    "devDependencies": {
        "eslint": "^2",
        "istanbul": "~0.4.3",
        "is-my-json-valid": "^2.13.1",
        "js-yaml": "^3.2.6",
        "supertest": "^1.2.0",
        "swagger-parser": "^3.4.1",
        "tape": "^4"
    },
    "scripts": {
        "test": "tape 'tests/**/*.js'",
        "cover": "istanbul cover tape -- 'tests/**/*.js'",
        "lint": "eslint .",
        "regenerate": "yo swaggerize:test --framework express --apiPath config/swagger.json "
    },
    "generator-swaggerize": {
        "version": "3.1.0"
    },
    "main": "./server"
}
